# Digital-Nurture-4.0-JavaFSE-6409188

Week-1/BuilderPattern/: BuilderPatternExample.docx  Computer.java  Main.java
Week-1/E-CommercePlatformSearchFunction/: E-CommerceSearchFunction.docx  ECommerceSearch.java  ~$CommerceSearchFunction.docx
Week-1/EmployeeManagementSystem/: Employee Management System.docx  Employee.java  Main.java
Week-1/FactoryMethodPattern/: ExcelDocument.java  Factory Method Pattern Example.docx  Main.java  PdfDocument.java
Week-1/FinancialForecating/: FinancialForecasting.docx  Main.java
Week-1/LibraryManagementSystem/: Book.java  Library Management System.docx  Main.java
Week-1/SingletonPatternExample/: Logger.java  Main.java  Singleton Pattern Example.docx
Week-1/SortingCustomerOrder/: Main.java  Order.java  Sorting Customer Order.docx
Week-1/TaskManagementSystem/: Main.java  Task Management System.docx  Task.java
Week-2/J-Unit/: Ex-1 Setting Up JUnit.docx  Ex-3 Assertions in JUnit.docx  Ex-4 AAA Pattern.docx
Week-2/J-Unit/demo/: pom.xml
Week-2/J-Unit/demo/src/main/java/com/example/: App.java  Calculator.java
Week-2/J-Unit/demo/src/test/java/com/example/: AppTest.java  AssertionsTest.java  CalculatorTest.java
Week-2/Mockito/: Ex-1 Mocking and Stubbing .docx  Ex-2 Verifying Interactions.docx
Week-2/Mockito /demo/: pom.xml
Week-2/Mockito /demo/src/test/java/com/example/: MyServiceTest.java
Week-2/PL:SQL/: Ex-1 Control Structures .docx  Ex-3 Stored Procedures.docx
Week-2/SLF4j/: Ex-1 Logging Error Messages and Warning Levels.docx  ~$-1 Logging Error Messages and Warning Levels.docx
Week-2/SLF4j/demo/: pom.xml
Week-2/SLF4j/demo/src/main/java/com/example/: LoggingExample.java
Week-3/Spring Data JPA/: Differentiate between JPA, Hibernate and SpringData JPA.docx  HandsOn Quick Example.docx
Week-3/SpringCore_Maven/Ex-1 Configuring a Basic Spring Application/: Exercise-1.docx
Week-3/SpringCore_Maven/Ex-1 Configuring a Basic Spring Application/demo/: pom.xml
Week-3/SpringCore_Maven/Ex-2 Implementing Dependency Injection/: Exercise-2.docx
Week-3/SpringCore_Maven/Ex-2 Implementing Dependency Injection/demo/: pom.xml
Week-3/SpringCore_Maven/Ex-4 Creating and Configuring a Maven Project/: Exercise-4.docx
Week-3/SpringCore_Maven/Ex-4 Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week-3/SpringCore_Maven/Ex-5 Configuring the Spring IoC Container/: Exercise-5.docx
Week-3/SpringCore_Maven/Ex-5 Configuring the Spring IoC Container/demo/: pom.xml
Week-3/SpringCore_Maven/Ex-5 Configuring the Spring IoC Container/demo/src/main/resources/: applicationContext.xml
Week-3/SpringCore_Maven/Ex-7 Implementing Constructor and Setter Injection/: Exercise-7.docx
Week-3/SpringCore_Maven/Ex-7 Implementing Constructor and Setter Injection/demo/: pom.xml
Week-4/1. Spring-rest-handson/: Hands on-1 Create a Spring Web Project using Maven .docx  Handson-4 Spring Core – Load Country from Spring Configuration XML.docx
Week-4/2. Spring-rest-handson/: Hello World RESTful Web Service.docx  REST – Get country based on country code.docx  REST-Country Web Service.docx
Week-5/: Creating Microservices for account and loan.docx
Week-6/: React HOL-1.docx  React HOL-2.docx  React HOL-3.docx  React HOL-4.docx  React HOL-5.docx  React HOL-6.docx  React HOL-7.docx  React HOL-8.docx
Week-7/: React HOL-10.docx  React HOL-11.docx  React HOL-12.docx  React HOL-13.docx  React HOL-9.docx
Week-8/: Git HOL-1.docx  Git HOL-2.docx  Git HOL-3.docx  Git HOL-4.docx  Git HOL-5.docx
